PROJECT_NAME="Multi Tenant"
SECRET_KEY='django-insecure-=-&^zv)6-^sh0x&32syi%0j0+ec7+zrxh5&9)y!ndgu+3m1k^l'
ALLOWED_HOSTS='office.local,.office.local'
DEBUG=True
DATABASES={"default":{"ENGINE":"django.db.backends.sqlite3","NAME":"db.sqlite3"},"outcodeNepal":{"ENGINE":"django.db.backends.sqlite3","NAME":"db.outcodeNepal"},"outcodePeru":{"ENGINE":"django.db.backends.sqlite3","NAME":"db.outcodePeru"}}
TENANTS_AND_DATABASE_MAPPING={"outcode-nepal.office.local":"outcodeNepal","outcode-peru.office.local":"outcodePeru"}